{
    "python.analysis.extraPaths": [
        "./benign/register",
        "./benign/login",
        "./benign/posts",
        "./malicious/probing",
        "./malicious/bruteforce"
    ],
    "python.analysis.autoImportCompletions": false
}